message1=hello User
server.port=8056
app.name=miservlev3

app.description = Hai Welcome to ${app.name}

mess.listval = one,two,three

db.connection = {url : 'https://hello',userName : 'hai' ,password : 'pass'}
db.host = 197.2.00.56
db.port : 8695